WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="332.673" Width="525" Loaded="main_load">
    <Grid Margin="0,0,0,-2">
        <Label Content="Zoo: " HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lst_pandas" HorizontalAlignment="Left" Height="191" Margin="20,83,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="lst_panda_selection"/>
        <Label Content="Pandas" HorizontalAlignment="Left" Margin="52,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Statistics" HorizontalAlignment="Left" Margin="328,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity: " HorizontalAlignment="Left" Margin="250,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_quantity" HorizontalAlignment="Left" Height="23" Margin="316,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Married: " HorizontalAlignment="Left" Margin="254,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_married" HorizontalAlignment="Left" Height="23" Margin="316,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Single: " HorizontalAlignment="Left" Margin="254,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Like Humans: " HorizontalAlignment="Left" Margin="218,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_singles" HorizontalAlignment="Left" Height="23" Margin="316,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_likeshumans" HorizontalAlignment="Left" Height="23" Margin="316,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Panda Specs" HorizontalAlignment="Left" Margin="285,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="188,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Married:" HorizontalAlignment="Left" Margin="178,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Like Humans:" HorizontalAlignment="Left" Margin="334,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Mate Name: " HorizontalAlignment="Left" Margin="334,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_pandaname" HorizontalAlignment="Left" Height="23" Margin="237,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txt_ismarried" HorizontalAlignment="Left" Height="23" Margin="237,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txt_pandalikesh" HorizontalAlignment="Left" Height="23" Margin="423,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txt_matename" HorizontalAlignment="Left" Height="23" Margin="423,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84"/>
        <ComboBox x:Name="cbx_zoos" HorizontalAlignment="Left" Margin="61,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbx_zoosChangeSelection" HorizontalContentAlignment="Center" />
        <Label Content="Like Dogs: " HorizontalAlignment="Left" Margin="234,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_pandalikedogs" HorizontalAlignment="Left" Height="23" Margin="316,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
